{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StroikaDBConnection": "Server=HYTHAM-SW\\HSMZERO;Database=Stroika;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
   
}
